{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://cifnalemfmokembqxidh.supabase.co/auth/v1",
    "resource_name": "BCA Gurukul MCP",
    "accepted_audiences": [
      "authenticated"
    ],
    "jwks_uri": "https://cifnalemfmokembqxidh.supabase.co/auth/v1/.well-known/jwks.json"
  },
  "mcp": {
    "server": {
      "name": "bca-gurukul-mcp",
      "version": "0.1.0",
      "title": "BCA Gurukul"
    },
    "tools": [
      {
        "name": "list_courses",
        "title": "List courses",
        "description": "List published BCA Gurukul courses with code, title, and slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "description": "Max courses to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "search_notes",
        "title": "Search notes",
        "description": "Search published study notes by keyword in title or summary.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search text matched against note title and summary."
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_papers",
        "title": "List past papers",
        "description": "List published past exam papers, optionally filtered by exam type.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "examType": {
              "description": "Optional exam type filter (e.g. 'midterm', 'final').",
              "type": "string"
            },
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
